[Desktop Entry]
Version=1.0
Type=Application
Name=Schneider Navette
GenericName=Maps Application
Comment=Navigate around Le Creusot with SchneiderNavette
Exec=SchneiderNavette
Icon=/usr/share/applications/SchneiderNavette.png
Categories=Development;Other;Navigation;
